<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <Button android:id="@+id/pick"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Pick"
            android:onClick="buttonClicked"
            android:layout_width="wrap_content" />

        <Button android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Save"
            android:onClick="saveImg"
            android:layout_width="wrap_content" />

        <Button android:id="@+id/share"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Share"
            android:onClick="shareImg"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test"
        android:layout_below="@+id/layoutmain"
        android:layout_above="@+id/horizontalScrollView"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/greyscale" />

            <ImageView
                android:id="@+id/emboss_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:padding="2dp"
                android:src="@drawable/emboss" />

            <ImageView
                android:id="@+id/reddish_eff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/redish" />
            <ImageView
                android:id="@+id/engrave_eff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/engrave" />
            <ImageView
                android:id="@+id/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/flip_vertical" />
            <ImageView
                android:id="@+id/horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/flip_horizontal" />
            <ImageView
                android:id="@+id/sharpen_eff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@drawable/sharpen" />
        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>
