annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Oratin_soft
application.vendor=Acer
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Oratin_soft.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.JTattoo-1.6.7.jar=C:\\Users\\Acer\\Desktop\\raghven(new)old\\JTattoo-1.6.7.jar
file.reference.JTattoo-1.6.7.jar-1=F:\\JTattoo-1.6.7.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=F:\\mysql-connector-java-5.1.13-bin.jar
file.reference.mysql-connector-java-5.1.13-bin.jar-1=C:\\Users\\Acer\\Desktop\\raghven(new)old\\mysql-connector-java-5.1.13-bin.jar
file.reference.quaqua-6.5.nested.zip=F:\\quaqua-6.5.nested.zip
file.reference.quaqua-7.4.2.nested.zip=F:\\quaqua-7.4.2.nested.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar}:\
    ${file.reference.JTattoo-1.6.7.jar}:\
    ${file.reference.mysql-connector-java-5.1.13-bin.jar-1}:\
    ${file.reference.JTattoo-1.6.7.jar-1}:\
    ${file.reference.quaqua-7.4.2.nested.zip}:\
    ${file.reference.quaqua-6.5.nested.zip}:\
    ${libs.toplink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=oratin_soft.Oratin_soft
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
