<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00053</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tienne' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a  href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li><a href="careers.html">careers</a></li>
      <li><a href="pressroom.html">press room</a></li>
      <li><a href="clients.html">clients</a></li>
      <li><a href="projects.html" class="active">projects</a></li>
      <li><a href="faq.html">faq</a></li>
      <li class="img"><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
</div>
<div class="wrapper">
  <div class="header-wrapper">
    <div class="logo">
      <h1>Site<span>name</span></h1>
      <p>Vorem ipsum dolor</p>
    </div>
    <div class="right-panel">
      <div class="leftcontent marRight30">
        <h2>call us</h2>
        <h1>(000) 888 88888</h1>
      </div>
      <div class="search-panel">
        <h2>search here</h2>
        <div class="search">
          <div class="search-input">
            <input type="text" class="search-text-field" value="" />
            <div class="search-button"><a href="#"><img src="images/icon-search.png" /></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearing"></div>
  <div class="panel-wrapper">
    <div class="left-colum">
      <div class="midpanelleft">
        <div class="title">
          <h1>Integersit</h1>
          <h2>Proin lacinia lorem</h2>
        </div>
        <div class="content">
          <ul>
            <li><a href="#">Nunc tincidunt libero sed sapien pos</a></li>
            <li><a href="#">Duis fermentum massa eget dolor sit</a></li>
            <li><a href="#">Proin ultrices mauris id neque lorem</a></li>
            <li class="borderNone"><a href="#">Maecenas eu ante dolor sitamet unit</a></li>
          </ul>
        </div>
      </div>
      <div class="clearing"></div>
      <div class="panel">
        <div class="title">
          <h1>Duis Fermentum</h1>
          <h2>pellentesque dignissim leo</h2>
        </div>
        <div class="content">
          <p><a href="#">@John</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 1 day ago </span> </p>
          <p><a href="#">@Smith</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 2 day ago </span> </p>
          <p class="borderNone"><a href="#">@Peter</a> at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere<span> / 4 day ago </span> </p>
        </div>
      </div>
    </div>
    <div class="right-colum">
      <div class="portfolio">
        <div class="title">
          <h1>portfolio</h1>
          <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.</h2>
        </div>
        <div class="panel marRight30">
          <div class="content"> <img src="images/img-8.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-9.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel  marRight30">
          <div class="content"> <img src="images/img-10.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-8.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel marRight30">
          <div class="content"> <img src="images/img-9.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
        <div class="panel">
          <div class="content"> <img src="images/img-10.jpg" />
            <p><span>Project Name</span></p>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
            <a href="#">visit site</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="solutions.html">solutions</a></li>
      <li class="img"><a href="contact.html">contact</a></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <div class="content">
    <p>Designed By :<a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a></p>
    <p>Images  From :<a href="http://www.photorack.net"> photorack.net</a></p>
  </div>
</div>
</body>
</html>
