<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00053</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tienne' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="menu-wrapper">
  <div id="templatemo_menu">
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">Syllabus</a></li>
      <li><a href="#">Quest-Paper</a></li>
      <li><a href="#">Exam</a></li>
      <li><a href="#">Result</a></li>
      <li><a href="#">Impt-Date</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="clearing"></div>
</div>
<div class="wrapper">
  <div class="clearing"></div>
  <div class="panel-wrapper">
    <div class="right-colum">
      <div class="panel">
        <div class="title">
          <h1>ADD QUESTIONS</h1>
        </div>
        <div class="content">
          <form method="post" action="<?php echo $_SERVER['PHP_SELF'];?>">
            <div class="contact-form">
              <label><h1> <span>Question:</span></h1>
                 <textarea name="textarea" id="textarea" class="input_text" required="required"></textarea>
              </label>
              <br>
              
              <label>
              MARKS:
              <select name="select" id="select">
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
&ensp;&ensp;&ensp;&ensp;
              NEGATIVE:
              <select name="select1" id="select1">
                <option>1</option>
                <option>2</option>
              </select>
&ensp;&ensp;&ensp;&ensp;
              LEVEL:
              <select name="select3" id="select3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </label>
              <br>
              <label><h1> <span>Options:</span></h1></label>
              <br>
              <label>
              <input name="radiobutton" type="radio" value="radiobutton" id="radio1" />
              <input name="option1" type="text" id="option1" maxlength="100" />
              </label>

             <label>
              <input name="radiobutton" type="radio" value="radiobutton" id="radio2" />
              <input name="option2" type="text" id="option2" maxlength="100" />
             </label>

 
            <label>
            <input name="radiobutton" type="radio" value="radiobutton" id="radio3" />
             <input name="option3" type="text" id="option3" maxlength="100" />
            </label>

			<label>
            <input name="radiobutton" type="radio" value="radiobutton" id="radio4" />
            <input name="option4" type="text" id="option4" maxlength="100" />
            </label> 
            <br>
            <label> EXAM TYPE: </label>
            <label>
            <input type="checkbox" name="checkbox" id="checkbox" />
             PRELIMINARY</label> 
             <label>
             <input type="checkbox" name="checkbox2" id="checkbox2" />
             MAIN</label>
             
             
            <label>
            <input type="button" class="button" value="ADD" />
            <input type="button" class="button" value="OK" />
            </label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    
  </div>
</div>
<div class="bottom">
  <div class="content">
    <p>Designed By : Alpesh is a idot</a></p>
    <p>Images  From : He needs to brush up his div tag html #w3schools#prasadjoshi#vinaykumar</a></p>
  </div>
</div>
</body>
</html>
