<html>
<head>
<!--
Additional features

1) Audio sound when pacman eats food and when pacman dies
2) SCORE
3) Image for when game over or when you win
-->
<link rel="stylesheet" type="text/css" href="pacman.css"/>
<title>Packman </title>
</head>
<body onload="obstacle()">
<div id="container">
<img id="ima" src="up.gif" alt="pappu"/>
<img id="mon1" src="mon2.gif" alt="monster"/>
<img id="mon2" src="mon3.gif" alt="monster"/>
<img id="mon3" src="mon4.gif" alt="monster"/>
<img id="mon4" src="mon5.gif" alt="monster"/>
</div>
<div id="sco">
<h2>SCORE:<span id="sc">0</span></h2>
</div>
<div id="win"> </div>
<div id="loose"> </div>
<input type="button" class="new" value="New Game" onclick="location.reload()"/>
<script src="pappu.js">
</script>
</body>
</html>