#container
{
	width:600px;
	height:600px;
	margin:auto;
	position:relative;
}

#ima
{
	width:30px;
	height:30px;
	position:absolute;
	left:270px;
	top:30px;
	z-index:1;
}

#mon1
{
	width:30px;
	height:30px;
	position:absolute;
	left:330px;
	top:240px;
	z-index:1;
}

#mon2
{
	width:30px;
	height:30px;
	position:absolute;
	left:360px;
	top:240px;
	z-index:1;
}

#mon3
{
	width:30px;
	height:30px;
	position:absolute;
	left:330px;
	top:270px;
	z-index:1;
}

#mon4
{
	width:30px;
	height:30px;
	position:absolute;
	left:360px;
	top:270px;
	z-index:1;
}

#sco
{
	position:absolute;
	float:right;
	top: 30px;
	left:30px;
	
}

.new
{
	height:40px;
	width:110px;
	position:absolute;
	float:right;
	top: 130px;
	left:30px;
	border:1px solid black;
	font-size:16px;
	border-radius:10%;
	background-color:green;
	color:white;
	cursor:pointer;
	
}

#win
{
	width:500px;
	height:300px;
	position:absolute;
	display:none;
	left:440px;
	top:180px;
	background-image:url("win.png");
	z-index:1;
	
}

#loose
{
	width:500px;
	height:300px;
	position:absolute;
	display:none;
	left:440px;
	top:180px;
	background-image:url("loose.png");
	z-index:1;
	
}