<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Multiple Objects - GU MCA</title>
</head> 
<body>
	<!--div><button onclick="displayAll();">Display all Objects</button></div-->
	
	
	<button  onclick="loadFileAsync()">Load Object Files</button>
	<div id="ObjLists">	</div>
	<head><title>WebGL - Goa University MCA</title></head> 
		<h2></h2><h4>Translation, Rotation, Scaling with Texturing</h4>
		<div>
			<span style="float:left; width: 80px;">Translation:</span>
			<button type="button" onclick="onClickTransXPos(1.0);">+X</button><button type="button" onclick="onClickTransXPos(-1.0);">-X</button> 
			<button type="button" onclick="onClickTransYPos(1.0);">+Y</button><button type="button" onclick="onClickTransYPos(-1.0);">-Y</button> 
			<button type="button" onclick="onClickTransZPos(1.0);">+Z</button><button type="button" onclick="onClickTransZPos(-1.0);">-Z</button> (increase[+] or decrease[-] the position by 1 unit)
		</div>
		<div>
			<span style="float:left; width: 80px;">Rotation:</span>
			<button type="button" onclick="onRotateXClock();">+X</button><button type="button" onclick="onRotateXAntiClock();">-X</button>
			<button type="button" onclick="onRotateYAntiClock();">+Y</button><button type="button" onclick="onRotateYClock();">-Y</button>
			<button type="button" onclick="onRotateZClock();">+Z</button><button type="button" onclick="onRotateZAntiClock();">-Z</button> (clockwise[-] or anticlock[+] wise rotation by 5 degree)
		</div>
		<div>
			<span style="float:left; width: 80px;">Scaling:</span> 
			<button type="button" onclick="onClickScaleXPos();">+X</button><button type="button" onclick="onClickScaleAXPos();">-X</button>
			<button type="button" onclick="onClickScaleYPos();">+Y</button><button type="button" onclick="onClickScaleAYPos();">-Y</button>
			<button type="button" onclick="onClickScaleZPos();">+Z</button><button type="button" onclick="onClickScaleAZPos();">-Z</button> (increase[+] or decrease[-] the scale by 10%)
		</div>
		<br/>
	
	<canvas width = "570" height = "570" id = "my_Canvas" style="background-image: url('room.jpg');"></canvas>
	<script src="script.js"></script>
	<script src="math.js"></script> 
		
	<script src="loaddata.js"></script> 

	<script src="functions.js"></script>

	<script>
	
	var canvas = document.getElementById('my_Canvas');
	gl = canvas.getContext('webgl');
	var object=[];
	
	//var tempObj=[];
	
	/*function objCreations() {
		
		for(var i=0;i<objFiles.length;i++){
			//tempObj[i] = getOBJECT_Structure();
			object[i] = getObject(i);
			createBuffers(object[i], gl);
			loadTexture(object[i], gl, "cube_map.png");
			object[i].texture_unit = i;
			createShaders(object[i], gl);
		}
	//}
	
	
	
	
	/*object[0] = getObject1();
	object[1] = getObject2();
	object[2] = getObject3();

	createBuffers(object[0], gl); // texture object
	createBuffers(object[1], gl);
	createBuffers(object[2], gl); // texture object

	loadTexture(object[0], gl, "cube_map.png");
	loadTexture(object[1], gl, "cube_map.png");
	loadTexture(object[2], gl, "cube_map.png")
	object[0].texture_unit = 0;
	object[1].texture_unit = 1;
	object[2].texture_unit = 2;
	
	createShaders(object[0], gl);
	createShaders(object[1], gl);
	createShaders(object[2], gl);
	*/
	var proj_matrix = get_projection(40, canvas.width/canvas.height, 0.1, 100);
	var cam_pos = [0,0,10];
	var cam_target = [0,0,0];
	var cam_upvector = [0, 1, 0];
	var view_matrix = look_at(cam_pos, cam_target, cam_upvector)
	view_matrix = inverse(view_matrix);

	gl.enable(gl.DEPTH_TEST);
	//gl.clearColor(.5, .5, .5, 1.0);
	//gl.clearDepth(1.0);
	gl.viewport(0.0, 0.0, canvas.width, canvas.height);

	function draw(obj){

		gl.useProgram(obj.shaderProgram);
		
		setAttributeAndUniformLocations(obj);
		
		gl.uniformMatrix4fv(obj.uLoc_Pmatrix, false, proj_matrix);
		gl.uniformMatrix4fv(obj.uLoc_Vmatrix, false, view_matrix);
		gl.uniformMatrix4fv(obj.uLoc_Mmatrix, false, obj.mod_matrix);
		
		if(obj.hasTexture)
			gl.uniform1i(obj.uLoc_uTexture, obj.texture_unit);
			
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, obj.index_buffer);
		
		gl.drawElements(gl.TRIANGLES, obj.array_indices.length, gl.UNSIGNED_SHORT, 0);
	}

	
	function addObjControls() {
			//var objFiles=["cubeDice.obj","monkey.obj","Random.obj"];
			var ObjList = document.getElementById("ObjLists");
			var select = document.createElement("SELECT");
			select.id="objSelect";
			select.addEventListener("change", setObjIndex);
			for(var i=0;i<objFiles.length;i++) {
				var objItem = objFiles[i].split(".");
				var options = document.createElement("OPTION");
				//options.value = objItem[0];
				options.value = i;
				var optionText = document.createTextNode(objItem[0]);
				options.appendChild(optionText);
				select.appendChild(options);
			}
			ObjList.appendChild(select);
			
	}
		
	function displayAll(){
		
		for(var i=0;i<objFiles.length;i++){
			//tempObj[i] = getOBJECT_Structure();
			object[i] = getObject(i);
			createBuffers(object[i], gl);
			//loadTexture(object[i], gl, "cube_map.png");
			object[i].texture_unit = i;
			createShaders(object[i], gl);
		}
		loadTexture(object[0], gl, "dustbin.png");
		loadTexture(object[1], gl, "cube_map.png");
		loadTexture(object[2], gl, "tv.png");
	
		gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		draw(object[0]);
		
		object[1].mod_matrix = [1,0,0,0, 
							  0,1,0,0, 
							  0,0,1,0, 
							  4,0,0,1]; //test translate 
		draw(object[1]);
		
		object[2].mod_matrix = [1,0,0,0, 
						      0,1,0,0, 
							  0,0,1,0, 
							  0,4,0,1]; //test translate 
		draw(object[2]);
		
		addObjControls();
	}

	var objIndex=0;
	function setObjIndex(){
		var s = document.getElementById("objSelect");
		objIndex = s.options[s.selectedIndex].value;
	}
	
	var transX = 0.0;
		function onClickTransXPos(x){
			transX = transX + x;
			object[objIndex].mod_matrix[12] = 0;
			var transMat = [1,0,0,0, 
						    0,1,0,0, 
						    0,0,1,0, 
						    transX,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			 
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var transY = 0.0;
		function onClickTransYPos(y){
			transY = transY + y;
			object[objIndex].mod_matrix[13] = 0;
			var transMat = [1,0,0,0, 
						    0,1,0,0, 
						    0,0,1,0, 
						    0,transY,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var transZ = 0.0;
		function onClickTransZPos(z){
			transZ = transZ + z;
			object[objIndex].mod_matrix[14] = 0;
			var transMat = [1,0,0,0, 
						    0,1,0,0, 
						    0,0,1,0, 
						    0,0,transZ,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var xRotAngle=0, yRotAngle=0, zRotAngle=0;
		var rotFactor = 5;
		
		function onRotateXClock(){
			xRotAngle = - rotFactor;
			var radian = xRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
																//   (column1)   (column2)   (column3)   (column4)
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]; //  [ 1,0,0,0,    0,1,0,0,    0,0,1,0,    0,0,0,1]
			rot_mat[5] = cosT;      
			rot_mat[6] = sinT;
			rot_mat[9] = -sinT;
			rot_mat[10] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onRotateXAntiClock(){
			xRotAngle = rotFactor;
			var radian = xRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
																//   (column1)   (column2)   (column3)   (column4)
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]; //  [ 1,0,0,0,    0,1,0,0,    0,0,1,0,    0,0,0,1]
			rot_mat[5] = cosT;      
			rot_mat[6] = sinT;
			rot_mat[9] = -sinT;
			rot_mat[10] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onRotateYAntiClock(){
			yRotAngle = rotFactor;
			var radian = yRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
																//   (column1)   (column2)   (column3)   (column4)
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]; //  [ 1,0,0,0,    0,1,0,0,    0,0,1,0,    0,0,0,1]
			rot_mat[0] = cosT;      
			rot_mat[2] = -sinT;
			rot_mat[8] = sinT;
			rot_mat[10] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onRotateYClock(){
			yRotAngle =  - rotFactor;
			var radian = yRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1];
			rot_mat[0] = cosT;
			rot_mat[2] = -sinT;
			rot_mat[8] = sinT;
			rot_mat[10] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onRotateZClock(){
			zRotAngle = - rotFactor;
			var radian = zRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
																//   (column1)   (column2)   (column3)   (column4)
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]; //  [ 1,0,0,0,    0,1,0,0,    0,0,1,0,    0,0,0,1]
			rot_mat[0] = cosT;      
			rot_mat[1] = sinT;
			rot_mat[4] = -sinT;
			rot_mat[5] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onRotateZAntiClock(){
			zRotAngle = rotFactor;
			var radian = zRotAngle * Math.PI / 180;
			var cosT = Math.cos(radian);
            var sinT = Math.sin(radian);
																//   (column1)   (column2)   (column3)   (column4)
			var rot_mat = [1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]; //  [ 1,0,0,0,    0,1,0,0,    0,0,1,0,    0,0,0,1]
			rot_mat[0] = cosT;      
			rot_mat[1] = sinT;
			rot_mat[4] = -sinT;
			rot_mat[5] = cosT;
			multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix, rot_mat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var scaleX = 1.0;
		function onClickScaleXPos(){
			scaleX = scaleX + (scaleX * 10/100);
			object[objIndex].mod_matrix[0]=1;
			var transMat = [scaleX,0,0,0, 
						    0,1,0,0, 
						    0,0,1,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var scaleY = 1.0;
		function onClickScaleYPos(){
			scaleY = scaleY + (scaleY * 10/100);
			object[objIndex].mod_matrix[5]=1;
			var transMat = [1,0,0,0, 
						    0,scaleY,0,0, 
						    0,0,1,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		var scaleZ = 1.0;
		function onClickScaleZPos(){
			scaleZ = scaleZ + (scaleZ * 10/100);
			object[objIndex].mod_matrix[10]=1;
			var transMat = [1,0,0,0, 
						    0,1,0,0, 
						    0,0,scaleZ,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		

		function onClickScaleAXPos(){
			scaleX = scaleX - (scaleX * 10/100);
			object[objIndex].mod_matrix[0]=1;
			var transMat = [scaleX,0,0,0, 
						    0,1,0,0, 
						    0,0,1,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		
		function onClickScaleAYPos(){
			scaleY = scaleY - (scaleY * 10/100);
			object[objIndex].mod_matrix[5]=1;
			var transMat = [1,0,0,0, 
						    0,scaleY,0,0, 
						    0,0,1,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
		

		function onClickScaleAZPos(){
			scaleZ = scaleZ - (scaleZ * 10/100);
			object[objIndex].mod_matrix[10]=1;
			var transMat = [1,0,0,0, 
						    0,1,0,0, 
						    0,0,scaleZ,0, 
						    0,0,0,1];
			 multiply(object[objIndex].mod_matrix, object[objIndex].mod_matrix,transMat);
			for(var i=0;i<object.length;i++)
				draw(object[i]);
		}
	</script>

</body>
</html>