<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Multiple Objects - GU MCA</title>
</head> 
<body>
	<div>
	<button type="button" onclick="displayAll();">Display all Objects</button>
	<button type="button" onclick="asyncc();">load</button>
	<br>
	
	</div>
	<div>
			<span style="float:left; width: 80px;">Translation:</span>
			<button type="button" onclick="onClickTransXPos(1.0);">+X</button><button type="button" onclick="onClickTransXPos(-1.0);">-X</button> 
			<button type="button" onclick="onClickTransYPos(1.0);">+Y</button><button type="button" onclick="onClickTransYPos(-1.0);">-Y</button> 
			<button type="button" onclick="onClickTransZPos(1.0);">+Z</button><button type="button" onclick="onClickTransZPos(-1.0);">-Z</button> (increase[+] or decrease[-] the position by 1 unit)
		</div>
		<div>
			<span style="float:left; width: 80px;">Rotation:</span>
			<button type="button" onclick="onRotateXClock();">+X</button><button type="button" onclick="onRotateXAntiClock();">-X</button>
			<button type="button" onclick="onRotateYAntiClock();">+Y</button><button type="button" onclick="onRotateYClock();">-Y</button>
			<button type="button" onclick="onRotateZClock();">+Z</button><button type="button" onclick="onRotateZAntiClock();">-Z</button> (clockwise[-] or anticlock[+] wise rotation by 5 degree)
		</div>
		<div>
			<span style="float:left; width: 80px;">Scaling:</span> 
			<button type="button" onclick="onClickScaleXPos();">+X</button><button type="button" onclick="onClickScaleAXPos();">-X</button>
			<button type="button" onclick="onClickScaleYPos();">+Y</button><button type="button" onclick="onClickScaleAYPos();">-Y</button>
			<button type="button" onclick="onClickScaleZPos();">+Z</button><button type="button" onclick="onClickScaleAZPos();">-Z</button> (increase[+] or decrease[-] the scale by 10%)
		</div>
		<br/>
	<canvas width="570" height="570" id="my_Canvas" style="background-image: url('room.jpg');"></canvas>
	<script src="math.js"></script> 
	<script src="script.js"></script>
	<script src="loaddata.js"></script> 
	<script src="functions.js"></script>

	<script>
	
	var canvas = document.getElementById('my_Canvas');
	gl = canvas.getContext('webgl');
			
	//var name=["cube_map.png","dustbin.png","tv.png"];
	/*
	object1 = getObject1();
	object2 = getObject2();
	object3 = getObject3();

	createBuffers(object1, gl); // texture object
	createBuffers(object2, gl);
	createBuffers(object3, gl); // texture object

	loadTexture(object1, gl, "cube_map.png");
	loadTexture(object2, gl, "cube_map.png");
	loadTexture(object3, gl, "cube_map.png");
	object1.texture_unit = 0;
	object2.texture_unit = 2;
	object3.texture_unit = 1;
	
	createShaders(object1, gl);
	createShaders(object2, gl);
	createShaders(object3, gl);
*/
	var proj_matrix = get_projection(40, canvas.width/canvas.height, 0.1, 100);
	var cam_pos = [0,0,10];
	var cam_target = [0,0,0];
	var cam_upvector = [0, 1, 0];
	var view_matrix = look_at(cam_pos, cam_target, cam_upvector)
	view_matrix = inverse(view_matrix);

	gl.enable(gl.DEPTH_TEST);
	//gl.clearColor(.5, .5, .5, 1.0);
	//gl.clearDepth(1.0);
	gl.viewport(0.0, 0.0, canvas.width, canvas.height);
	var object=[];
	function draw(obj){
		gl.useProgram(obj.shaderProgram);
		setAttributeAndUniformLocations(obj);
		gl.uniformMatrix4fv(obj.uLoc_Pmatrix, false, proj_matrix);
		gl.uniformMatrix4fv(obj.uLoc_Vmatrix, false, view_matrix);
		gl.uniformMatrix4fv(obj.uLoc_Mmatrix, false, obj.mod_matrix);
		gl.uniform3fv(obj.lightWorldPositionLocation, [0,0,50]);
		
		if(obj.hasTexture)
			gl.uniform1i(obj.uLoc_uTexture, obj.texture_unit);
			
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, obj.index_buffer);
		gl.drawElements(gl.TRIANGLES, obj.array_indices.length, gl.UNSIGNED_SHORT, 0);
	}

	function displayAll(){
		for (var j=0;j<obj1.length;j++)
		{
		object[j] = getObject(j);
		alert("load");
		createBuffers(object[j], gl);
		//loadTexture(object[j], gl, "dustbin.png");
		//object[j].texture_unit = j;
		//createShaders(object[j], gl);
		}
	
	loadTexture(object[0], gl, "cube_map.png");
	loadTexture(object[1], gl, "dustbin.png");
	loadTexture(object[2], gl, "tv.png");
	
	object[0].texture_unit = 0;
	object[1].texture_unit = 1;
	object[2].texture_unit = 2;
	
	createShaders(object[0], gl);
	createShaders(object[1], gl);
	createShaders(object[2], gl);
	
	
		gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		draw(object[0]);
		
		object[1].mod_matrix = [1,0,0,0, 
							  0,1,0,0, 
							  0,0,1,0, 
							  3.5,-3,0,1], //test translate 
		draw(object[1]);
		
		object[2].mod_matrix = [1,0,0,0, 
						      0,1,0,0, 
							  0,0,1,0, 
							  2.75,2.25,0,1], //test translate 
		draw(object[2]);
		}
	</script>

</body>
</html>